/*
 * ░█▀▄░█▀█░█▀▀░▀█▀░░░▀█▀░█░█░█▀▀░█▄█░█▀▀
 * ░█▀▄░█░█░█▀▀░░█░░░░░█░░█▀█░█▀▀░█░█░█▀▀
 * ░▀░▀░▀▀▀░▀░░░▀▀▀░░░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀
 */

configuration {
    ssh-command: "alacritty -e \"{ssh-client} {host} [-p {port}]\"";
}

@theme "arthur"

* {
    drac-bgd: #1E1E2E;
    drac-bgd-t: #282a36cc;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #A6E3A1;
    drac-ora: #ffb86c;
    drac-pnk: #F38BA8;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #F9E2AF;

    font: "Iosevka Term 12";
    foreground: @drac-fgd;
}
window {
    width: 700px;
}
inputbar {
    color: @drac-cya;
    background-color: @drac-bgd-t;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @drac-grn;
}
prompt,case-indicator {
    text-color: @drac-grn;
}
listview {
    background-color: @drac-bgd-t;
}
entry, prompt {
    font: "Iosevka Term 18";
}
element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 5px;
}
element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 5px;
}
element selected.normal {
    background-color: @drac-pnk;
}
element normal active {
    foreground: @drac-yel;
}
element normal urgent {
    foreground: @drac-red;
}
element alternate active {
    foreground: @drac-ora;
    foreground: @drac-bgd;
}
element alternate urgent {
    foreground: @drac-red;
}
element selected active {
    background-color: @drac-ora;
    foreground: @drac-bgd;
}
element selected urgent {
    background-color: @drac-red;
    foreground: @drac-bgd;
}
